[33me02c231[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33mdecb4c0[m HEAD@{1}: checkout: moving from main to main
[33mdecb4c0[m HEAD@{2}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf71b703[m HEAD@{3}: commit: correcao
[33m4508a05[m HEAD@{4}: commit: correção de teste
[33me02c231[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: correção e balanceamento
[33m78621b6[m HEAD@{6}: pull --tags origin main: Fast-forward
[33m600cf53[m HEAD@{7}: checkout: moving from prova to main
[33mb7fb092[m[33m ([m[1;31morigin/prova[m[33m, [m[1;32mprova[m[33m)[m HEAD@{8}: checkout: moving from main to prova
[33m600cf53[m HEAD@{9}: checkout: moving from main to main
[33m600cf53[m HEAD@{10}: clone: from https://github.com/Lucca2108/Laboratorio-Programa-o.git
